<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Book Review of Built to Last by Jim Collins and Jerry I. Porras | too many tabs, too little time</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Have you ever thought about what made a visionary company truly visionary, and what sets it apart from slightly less successful competitors?
Honestly, I’m not into those “10 steps to guaranteed success” books - you know, the ones that insist that waking up at 5 AM and believing in yourself is the secret to solving all of life’s problems. But Build to Last by Jim Collins and Jerry I. Porras was recommended to me by a person whose opinion I really value, and I didn’t regret reading it.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Sofia M.">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.bc4fd22de3dedfb06adc22d8df62a2b6b84c2a2b18976c21cb91b553fcfc4f5f.css" >



  

    

    
      
<link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://overthinkingoutloud.net/post/built-to-last/">
    

    <meta property="og:url" content="https://overthinkingoutloud.net/post/built-to-last/">
  <meta property="og:site_name" content="too many tabs, too little time">
  <meta property="og:title" content="Book Review of Built to Last by Jim Collins and Jerry I. Porras">
  <meta property="og:description" content="Have you ever thought about what made a visionary company truly visionary, and what sets it apart from slightly less successful competitors?
Honestly, I’m not into those “10 steps to guaranteed success” books - you know, the ones that insist that waking up at 5 AM and believing in yourself is the secret to solving all of life’s problems. But Build to Last by Jim Collins and Jerry I. Porras was recommended to me by a person whose opinion I really value, and I didn’t regret reading it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-12-06T14:26:45+04:00">
    <meta property="article:modified_time" content="2025-12-06T14:26:45+04:00">
    <meta property="article:tag" content="Book Review">
    <meta property="article:tag" content="Management">
    <meta property="og:image" content="https://overthinkingoutloud.net/images/sketch_3.jpg">

  <meta itemprop="name" content="Book Review of Built to Last by Jim Collins and Jerry I. Porras">
  <meta itemprop="description" content="Have you ever thought about what made a visionary company truly visionary, and what sets it apart from slightly less successful competitors?
Honestly, I’m not into those “10 steps to guaranteed success” books - you know, the ones that insist that waking up at 5 AM and believing in yourself is the secret to solving all of life’s problems. But Build to Last by Jim Collins and Jerry I. Porras was recommended to me by a person whose opinion I really value, and I didn’t regret reading it.">
  <meta itemprop="datePublished" content="2025-12-06T14:26:45+04:00">
  <meta itemprop="dateModified" content="2025-12-06T14:26:45+04:00">
  <meta itemprop="wordCount" content="675">
  <meta itemprop="image" content="https://overthinkingoutloud.net/images/sketch_3.jpg">
  <meta itemprop="keywords" content="Book Review,Management">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://overthinkingoutloud.net/images/sketch_3.jpg">
  <meta name="twitter:title" content="Book Review of Built to Last by Jim Collins and Jerry I. Porras">
  <meta name="twitter:description" content="Have you ever thought about what made a visionary company truly visionary, and what sets it apart from slightly less successful competitors?
Honestly, I’m not into those “10 steps to guaranteed success” books - you know, the ones that insist that waking up at 5 AM and believing in yourself is the secret to solving all of life’s problems. But Build to Last by Jim Collins and Jerry I. Porras was recommended to me by a person whose opinion I really value, and I didn’t regret reading it.">

      
    
	
  </head><body class="ma0 avenir bg-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://overthinkingoutloud.net/images/sketch_3.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="site-title f3 fw2 hover-white no-underline white-90 dib">
      
        too many tabs, too little time
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      
        <aside class="back-link instapaper_ignoref b helvetica tracked ttu">
            <a href="/post/" class="">
              <span class="arrow">←</span> explore more posts
            </a>
        </aside>
      <div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Book Review of Built to Last by Jim Collins and Jerry I. Porras</h1>
      
      <p class="tracked">
        By <strong>Sofia M.</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-06T14:26:45+04:00">December 6, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 675 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links dark-gray pr4-l w-two-thirds-l"><p>Have you ever thought about what made a visionary company truly visionary, and what sets it apart from slightly less successful competitors?</p>
<p>Honestly, I’m not into those “10 steps to guaranteed success” books - you know, the ones that insist that waking up at 5 AM and believing in yourself is the secret to solving all of life’s problems. But <em>Build to Last by Jim Collins and Jerry I. Porras</em> was recommended to me by a person whose opinion I really value, and I didn’t regret reading it.</p>
<h2 id="how-the-authors-did-it">How the Authors Did It</h2>
<p>First of all, it’s interesting to read because it feels like a historical research project. The authors don’t just present their findings - they also walk you through the process behind them, the challenges they faced (for example, how they selected the companies or how the amount of available information varied depending on each company’s willingness to cooperate). They explain why they structured and framed their investigation the way they did, so you can clearly see the biases they were aware of.</p>
<p>I also found it interesting to read from a historical perspective. I discovered some fascinating details about large, long-established companies like 3M, Sony, Marriot, and so on. Did you know 3M’s story started with a failure?</p>
<h2 id="highlights-i-took-from-the-study">Highlights I Took from the Study</h2>
<p>Some of the authors’ findings are fairly obvious, like the importance of persistence and hard work - but others challenge some well-known myths.</p>
<h4 id="clock-builders-not-time-tellers">Clock Builders, Not Time Tellers</h4>
<p>One concept I especially liked is that of being a <em>clock builder</em> rather than a <em>time teller</em>. In short, it’s more important not to tell people exactly what to do, but to create an environment where they can generate great ideas and take action on their own.</p>
<p>Another thing I liked is that you don’t need to be a high-profile, charismatic leader to run a visionary company. I really appreciate this idea because, not so long ago, there was a fad where everyone seemed to say that in order to have a successful brand, you must have a strong personal brand yourself. But the authors debunk this myth with examples of visionary companies whose founders you barely even remember.</p>
<h4 id="preserve-the-core-stimulate-progress">Preserve the Core, Stimulate Progress</h4>
<p>One more thing I really love is the concept that runs through the entire book: <em>“Preserve the Core. Stimulate Progress.”</em> I like the idea that you should always remember who you are, what your principles are, and what will never change. It doesn’t matter what products the company makes - they should always reflect the core values. It’s not just about making a profit; it’s about something you truly believe in, something that defines who you are. I think this concept fits perfectly with personal planning and really resonates with me.</p>
<p>The second part of the concept - stimulating progress - is just as important. Everything outside the core can and must evolve with the changing world: products, methods, strategies, and so on. However, everything must remain within the framework of the core purpose and values.</p>
<h4 id="the-demanding-side-of-success">The Demanding Side of Success</h4>
<p>I also like that the authors don’t just focus on the traditional inspirational advice - they also show the reality, which can sometimes be unpleasant. They emphasize several times that working in visionary companies is often very demanding and not for everyone: employees rarely feel completely relaxed or satisfied. If the company’s values don’t align with your own, it can be quite uncomfortable. There may be different mechanisms in place, but people are expected to be constantly challenged and work at the limits of their capabilities.</p>
<p><em>I think this book can be a great source of inspiration for business owners or managers. If you enjoy this kind of literature, you won’t regret reading it.</em></p>
<p><em>As for me, I liked it as well - it was interesting and thought-provoking. Some concepts, like the clock builder idea, stayed with me. And I especially enjoyed the historical details - I liked that the book’s conclusions were supported by interesting facts, rather than the outcomes standing on their own.</em></p>
<ul class="pa0">
  
  <li class="list di">
    <div class="tag-wrapper mr2 mb2">
      <span class="tag-border"></span>
      <a href="/tags/book-review/" class="page-tags link f5 serif ttl">
        <span class="marker-wrapper-1">
          <span class="marker line-1"></span>
        </span>
        <span class="marker-wrapper-2">
          <span class="marker line-2"></span>
        </span>
        <span class="tag-text">Book Review</span>
      </a>
    </div>
  </li>
  
  <li class="list di">
    <div class="tag-wrapper mr2 mb2">
      <span class="tag-border"></span>
      <a href="/tags/management/" class="page-tags link f5 serif ttl">
        <span class="marker-wrapper-1">
          <span class="marker line-1"></span>
        </span>
        <span class="marker-wrapper-2">
          <span class="marker line-2"></span>
        </span>
        <span class="tag-text">Management</span>
      </a>
    </div>
  </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="sticker nested-list-reset nested-copy-line-height nested-links mb4 serif">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#how-the-authors-did-it">How the Authors Did It</a></li>
    <li><a href="#highlights-i-took-from-the-study">Highlights I Took from the Study</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="sticker-2 nested-list-reset nested-copy-line-height nested-links serif">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/shape-up/">Review of Shape Up Stop Running in Circles and Ship Work that Matters: Key Insights</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://overthinkingoutloud.net/" >
    &copy;  too many tabs, too little time 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
