<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Tiny Tip for Beginner Developers | too many tabs, too little time</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The process of applying for jobs can actually become a source of inspiration for a blog post.
While filling out a job application, I came across a question that went something like this:
&ldquo;What’s one lesson for new developers that often goes unmentioned?&rdquo;
That question really made me think. I gave a short answer at the time, but here I’d like to share a more detailed response.
Let’s get started!">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Sofia M.">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.bc4fd22de3dedfb06adc22d8df62a2b6b84c2a2b18976c21cb91b553fcfc4f5f.css" >



  

    

    
      
<link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://overthinkingoutloud.net/post/tiny-tip-for-beginner-developers/">
    

    <meta property="og:url" content="https://overthinkingoutloud.net/post/tiny-tip-for-beginner-developers/">
  <meta property="og:site_name" content="too many tabs, too little time">
  <meta property="og:title" content="A Tiny Tip for Beginner Developers">
  <meta property="og:description" content="The process of applying for jobs can actually become a source of inspiration for a blog post.
While filling out a job application, I came across a question that went something like this: “What’s one lesson for new developers that often goes unmentioned?”
That question really made me think. I gave a short answer at the time, but here I’d like to share a more detailed response.
Let’s get started!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-02-17T18:10:40+04:00">
    <meta property="article:modified_time" content="2026-02-17T18:10:40+04:00">
    <meta property="article:tag" content="Software Development">
    <meta property="article:tag" content="Code Review">
    <meta property="og:image" content="https://overthinkingoutloud.net/images/sketch_4.jpg">

  <meta itemprop="name" content="A Tiny Tip for Beginner Developers">
  <meta itemprop="description" content="The process of applying for jobs can actually become a source of inspiration for a blog post.
While filling out a job application, I came across a question that went something like this: “What’s one lesson for new developers that often goes unmentioned?”
That question really made me think. I gave a short answer at the time, but here I’d like to share a more detailed response.
Let’s get started!">
  <meta itemprop="datePublished" content="2026-02-17T18:10:40+04:00">
  <meta itemprop="dateModified" content="2026-02-17T18:10:40+04:00">
  <meta itemprop="wordCount" content="390">
  <meta itemprop="image" content="https://overthinkingoutloud.net/images/sketch_4.jpg">
  <meta itemprop="keywords" content="Software Development,Code Review">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://overthinkingoutloud.net/images/sketch_4.jpg">
  <meta name="twitter:title" content="A Tiny Tip for Beginner Developers">
  <meta name="twitter:description" content="The process of applying for jobs can actually become a source of inspiration for a blog post.
While filling out a job application, I came across a question that went something like this: “What’s one lesson for new developers that often goes unmentioned?”
That question really made me think. I gave a short answer at the time, but here I’d like to share a more detailed response.
Let’s get started!">

      
    
	
  </head><body class="ma0 avenir bg-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://overthinkingoutloud.net/images/sketch_4.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="site-title f3 fw2 hover-white no-underline white-90 dib">
      
        too many tabs, too little time
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      
        <aside class="back-link instapaper_ignoref b helvetica tracked ttu">
            <a href="/post/" class="">
              <span class="arrow">←</span> explore more posts
            </a>
        </aside>
      <div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A Tiny Tip for Beginner Developers</h1>
      
      <p class="tracked">
        By <strong>Sofia M.</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-17T18:10:40+04:00">February 17, 2026</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 390 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links dark-gray pr4-l w-two-thirds-l"><p>The process of applying for jobs can actually become a source of inspiration for a blog post.</p>
<p>While filling out a job application, I came across a question that went something like this:
<em>&ldquo;What’s one lesson for new developers that often goes unmentioned?&rdquo;</em></p>
<p>That question really made me think. I gave a short answer at the time, but here I’d like to share a more detailed response.</p>
<p>Let’s get started!</p>
<h2 id="learning-from-each-other">Learning from Each Other</h2>
<p>Back when I was an art teacher, I often told my students to look at good artwork regularly. Seeing high-quality pieces over and over helps you learn faster than just practicing on your own. I think programming works the same way.</p>
<p>Even if you don’t understand everything at first, reviewing other people’s code helps you learn to read and understand code much faster. Over time, as this becomes part of your daily work in a team, it helps you stay aligned with your teammates. You also learn to ask better questions, give thoughtful feedback, and discover different ways of solving problems</p>
<p>I’ve noticed that people who don’t shy away from this process tend to progress much faster.</p>
<p>Some people assume that code reviews are only for experienced engineers. In reality, starting early can make a big difference. If you only focus on writing your own code, it’s easy to get used to your own patterns and miss out on other ways of thinking.</p>
<p>I don’t think anyone should wait years before getting involved in the review process.</p>
<h2 id="review-with-care">Review with Care</h2>
<p>And here’s a simple tip on how to approach code reviews (I once received this advice from a very experienced developer): Just imagine it’s your own PR, and that you’ll be fully responsible if something goes wrong 🙂</p>
<p>This mindset helps a lot. Instead of quickly scanning the code, you start thinking more carefully about edge cases, clarity, and potential side effects. You become more attentive and more supportive at the same time.</p>
<p>If you have doubts about an implementation, don’t hesitate to pull the changes and run them locally. It helps you understand the logic better and makes your feedback more thoughtful and constructive.</p>
<p>That’s it. If you’re at the beginning of your development journey, I hope this small piece of advice - to review code regularly and take it seriously - will be helpful.</p>
<ul class="pa0">
  
  <li class="list di">
    <div class="tag-wrapper mr2 mb2">
      <span class="tag-border"></span>
      <a href="/tags/software-development/" class="page-tags link f5 serif ttl">
        <span class="marker-wrapper-1">
          <span class="marker line-1"></span>
        </span>
        <span class="marker-wrapper-2">
          <span class="marker line-2"></span>
        </span>
        <span class="tag-text">Software Development</span>
      </a>
    </div>
  </li>
  
  <li class="list di">
    <div class="tag-wrapper mr2 mb2">
      <span class="tag-border"></span>
      <a href="/tags/code-review/" class="page-tags link f5 serif ttl">
        <span class="marker-wrapper-1">
          <span class="marker line-1"></span>
        </span>
        <span class="marker-wrapper-2">
          <span class="marker line-2"></span>
        </span>
        <span class="tag-text">Code Review</span>
      </a>
    </div>
  </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="sticker nested-list-reset nested-copy-line-height nested-links mb4 serif">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#learning-from-each-other">Learning from Each Other</a></li>
    <li><a href="#review-with-care">Review with Care</a></li>
  </ul>
</nav>
  </div>




  <div class="sticker-2 nested-list-reset nested-copy-line-height nested-links serif">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/shape-up/">Review of Shape Up Stop Running in Circles and Ship Work that Matters: Key Insights</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://overthinkingoutloud.net/" >
    &copy;  too many tabs, too little time 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
