<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How can thinking like an artist help you with UI? | too many tabs, too little time</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
If some of you have studied art academically, whether it&rsquo;s through art school or a university degree, you may know that most art disciplines are grouped into three main areas: drawing, where students learn to work with tone and shading; fine art, where we focus on color theory; and finally, composition, which is what we&rsquo;ll focus on today.
So, what exactly is composition?
I believe it’s the most complex and crucial discipline in art. It’s not just about how skilled you are in shading or how masterfully you apply paint. Composition is about how you think and how you guide the viewer’s eye through your work.">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Sofia M.">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.ea4d11caaac40e2a9d0a745027265fa7f58d277ece720e0f9be47a9cf965ccc9.css" >



  

    

    
      
<link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://overthinkingoutloud.net/post/thinking-like-artist/">
    

    <meta property="og:url" content="https://overthinkingoutloud.net/post/thinking-like-artist/">
  <meta property="og:site_name" content="too many tabs, too little time">
  <meta property="og:title" content="How can thinking like an artist help you with UI?">
  <meta property="og:description" content="Introduction If some of you have studied art academically, whether it’s through art school or a university degree, you may know that most art disciplines are grouped into three main areas: drawing, where students learn to work with tone and shading; fine art, where we focus on color theory; and finally, composition, which is what we’ll focus on today.
So, what exactly is composition?
I believe it’s the most complex and crucial discipline in art. It’s not just about how skilled you are in shading or how masterfully you apply paint. Composition is about how you think and how you guide the viewer’s eye through your work.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-06-15T10:18:45+04:00">
    <meta property="article:modified_time" content="2025-06-15T10:18:45+04:00">
    <meta property="article:tag" content="Web Design">
    <meta property="article:tag" content="Art">
    <meta property="article:tag" content="UI">
    <meta property="og:image" content="https://overthinkingoutloud.net/images/sketch.jpg">

  <meta itemprop="name" content="How can thinking like an artist help you with UI?">
  <meta itemprop="description" content="Introduction If some of you have studied art academically, whether it’s through art school or a university degree, you may know that most art disciplines are grouped into three main areas: drawing, where students learn to work with tone and shading; fine art, where we focus on color theory; and finally, composition, which is what we’ll focus on today.
So, what exactly is composition?
I believe it’s the most complex and crucial discipline in art. It’s not just about how skilled you are in shading or how masterfully you apply paint. Composition is about how you think and how you guide the viewer’s eye through your work.">
  <meta itemprop="datePublished" content="2025-06-15T10:18:45+04:00">
  <meta itemprop="dateModified" content="2025-06-15T10:18:45+04:00">
  <meta itemprop="wordCount" content="3237">
  <meta itemprop="image" content="https://overthinkingoutloud.net/images/sketch.jpg">
  <meta itemprop="keywords" content="Web Design,Art,UI">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://overthinkingoutloud.net/images/sketch.jpg">
  <meta name="twitter:title" content="How can thinking like an artist help you with UI?">
  <meta name="twitter:description" content="Introduction If some of you have studied art academically, whether it’s through art school or a university degree, you may know that most art disciplines are grouped into three main areas: drawing, where students learn to work with tone and shading; fine art, where we focus on color theory; and finally, composition, which is what we’ll focus on today.
So, what exactly is composition?
I believe it’s the most complex and crucial discipline in art. It’s not just about how skilled you are in shading or how masterfully you apply paint. Composition is about how you think and how you guide the viewer’s eye through your work.">

      
    
	
  </head><body class="ma0 avenir bg-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://overthinkingoutloud.net/images/sketch.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="site-title f3 fw2 hover-white no-underline white-90 dib">
      
        too many tabs, too little time
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      
        <aside class="back-link instapaper_ignoref b helvetica tracked ttu">
            <a href="/post/" class="">
              <span class="arrow">←</span> explore more posts
            </a>
        </aside>
      <div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How can thinking like an artist help you with UI?</h1>
      
      <p class="tracked">
        By <strong>Sofia M.</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-15T10:18:45+04:00">June 15, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 16 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 3237 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links dark-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>If some of you have studied art academically, whether it&rsquo;s through art school or a university degree, you may know that most art disciplines are grouped into three main areas: <strong>drawing</strong>, where students learn to work with tone and shading; <strong>fine art</strong>, where we focus on color theory; and finally, <strong>composition</strong>, which is what we&rsquo;ll focus on today.</p>
<p><strong>So, what exactly is composition?</strong></p>
<p>I believe it’s the most complex and crucial discipline in art. It’s not just about how skilled you are in shading or how masterfully you apply paint. Composition is about how you think and how you guide the viewer’s eye through your work.</p>
<p><strong>The key concept here is integrity</strong> — everything must work as one. When the composition is strong, the design feels unified and intentional.</p>
<h2 id="chapter-1---balance">Chapter 1 - Balance</h2>
<p>Balance in composition is about distributing visual weight in a way that feels harmonious to the viewer. For example, if you place a large object on one side of an image, the viewer will instinctively feel the need to balance it with something on the other side. Adding a smaller element on the opposite side achieves equilibrium without losing focus on the primary subject. The composition feels balanced, yet dynamic.</p>
<p>This concept translates perfectly into web design. Imagine a webpage where all the heavy visual elements (like large images or bold text) are clustered on one side—it would feel imbalanced, and the user experience would suffer. But by distributing these elements more evenly across the page, we can guide the user&rsquo;s eye naturally, ensuring a smoother navigation experience.</p>
<p>For example, you can see two pairs of sneakers in the screenshot. Although they are identical in size and shape, the image still feels unbalanced. This imbalance occurs because the image is quite dark overall: the background is dark, and the sneakers on the left side blend into the darkness as well. As a result, the right pair of sneakers appears to &ldquo;weigh&rdquo; more, drawing more attention.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/a_before_hu_d3fde238534db052.png"
      alt="Screenshot from Adidas&#39; Website with Changes"
      srcset="/post/thinking-like-artist/images/a_before_hu_d3fde238534db052.png 400w, /post/thinking-like-artist/images/a_before_hu_ad9eaa12e25a05f9.png 800w, /post/thinking-like-artist/images/a_before_hu_fed7f16a2722e357.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Modified for educational purposes, screenshot from Adidas&rsquo; Website. Changes were made to demonstrate how balance works</em></figcaption></figure>
<p>However, if we bring back the text with a white background that was there on the left before I have edited the screenshot, the perception of the image changes completely. Suddenly, the composition feels balanced. Even though the text is smaller than the pair of sneakers, its bright color gives it the right weight. By the way white strips on the black sneakers also help support the balance.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/a_after_hu_21f0b59243af88d3.png"
      alt="Original Screenshot from Adidas&#39; Website"
      srcset="/post/thinking-like-artist/images/a_after_hu_21f0b59243af88d3.png 400w, /post/thinking-like-artist/images/a_after_hu_61b36f813d4d0b23.png 800w, /post/thinking-like-artist/images/a_after_hu_8802a100a64fd735.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Original screenshot from Adidas&rsquo; Website</em></figcaption></figure>
<p>Here is an example of how balance works in art.</p>
<p>I really love examples from abstract art because it’s a place where composition is expressed through simple forms.</p>
<p>Pay attention to how the circles in the image below are balanced, as well as how the blue color is used to create harmony. The placement of the elements and their colors is far from random.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/wassily_kandinsky_hu_aff98ba92ebd9224.png"
      alt="Wassily Kandinsky, Composition 2, 1923"
      srcset="/post/thinking-like-artist/images/wassily_kandinsky_hu_aff98ba92ebd9224.png 400w, /post/thinking-like-artist/images/wassily_kandinsky_hu_38bd1b24b7f23760.png 800w, /post/thinking-like-artist/images/wassily_kandinsky_hu_e6d99fca53ab0952.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Wassily Kandinsky, Composition 2, 1923</em></figcaption></figure>
<h2 id="chapter-2---symmetry-and-asymmetry">Chapter 2 - Symmetry and Asymmetry</h2>
<p><strong>Symmetry</strong> often creates a sense of stability and order. When elements are perfectly mirrored on either side of a composition, the result feels formal and balanced. This is useful in design when you want to convey a sense of trustworthiness or professionalism, like on a homepage for a financial institution or a law firm. For example, the bank&rsquo;s website shown below, which has a quite symmetrical design.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/bank_of_france_hu_557f199becd4cfa3.png"
      alt="Screenshot from Bank of France&#39;s Website"
      srcset="/post/thinking-like-artist/images/bank_of_france_hu_557f199becd4cfa3.png 400w, /post/thinking-like-artist/images/bank_of_france_hu_f7a634bda9632ad6.png 800w, /post/thinking-like-artist/images/bank_of_france_hu_95eb770a38fe4d40.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Bank of France&rsquo;s Website</em></figcaption></figure>
<p>In &ldquo;Drawing Hands,&rdquo; Escher uses symmetry to show balance between the two hands, which are mirrored.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/escher_2_hu_97528cbf7653e6b6.png"
      alt="Maurits Cornelis Escher, Drawing Hands, 1948"
      srcset="/post/thinking-like-artist/images/escher_2_hu_97528cbf7653e6b6.png 400w, /post/thinking-like-artist/images/escher_2_hu_8e5fc2098fa40281.png 800w, /post/thinking-like-artist/images/escher_2_hu_4d64ce3ef00774fc.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Maurits Cornelis Escher, Drawing Hands, 1948</em></figcaption></figure>
<p>However, <strong>asymmetry</strong> can be just as powerful. Asymmetrical compositions introduce dynamism and interest by making one side of the composition heavier than the other, yet still balanced in a way that feels intentional. In web design, this could be used to emphasize certain elements over others, drawing the user&rsquo;s attention to key calls to action.</p>
<p>In the screenshot below, we see large green call-to-action buttons placed asymmetrically. Also, on one side, bold, large text draws attention, while a photo on the other side provides visual weight, keeping the composition harmonious—an excellent example of asymmetry that still maintains balance.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/subway_hu_b4815d18647df5a0.png"
      alt="Screenshot from Subway&#39;s Website"
      srcset="/post/thinking-like-artist/images/subway_hu_b4815d18647df5a0.png 400w, /post/thinking-like-artist/images/subway_hu_66033b1828d09c03.png 800w, /post/thinking-like-artist/images/subway_hu_e28a330f2624fe35.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Subway&rsquo;s Website</em></figcaption></figure>
<p>Another example from classical art: a good composition is often about the balance of light and dark areas. The painting below is a great example of an asymmetrical but well-balanced composition. It’s interesting how the large dark figure on the left is balanced by the many details on the right, like the main character’s head and hands and the detailed plants.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/wyeth_hu_7a9b186b4d6a3761.png"
      alt="Andrew Wyeth, Cristina Olson, 1947"
      srcset="/post/thinking-like-artist/images/wyeth_hu_7a9b186b4d6a3761.png 400w, /post/thinking-like-artist/images/wyeth_hu_1735daacd8f1d646.png 800w, /post/thinking-like-artist/images/wyeth.png 877w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Andrew Wyeth, Cristina Olson, 1947</em></figcaption></figure>
<h2 id="chapter-3---static-vs-dynamic-composition">Chapter 3 - Static vs. Dynamic Composition</h2>
<p>A static composition feels stable, calm, and unmoving. It might be symmetrical or organized in a way that feels grounded. In contrast, a dynamic composition, whether in art or design, has a sense of movement and energy, which can be achieved through the placement of elements, lines, and contrasting forms.</p>
<p>By understanding and applying these principles of composition from art, we can create web designs that are not only aesthetically pleasing but also functional and intuitive.</p>
<p>Wassily Kandinsky&rsquo;s abstract composition &lsquo;White on Black&rsquo; feels very static, even though it is asymmetrical. The square or rectangular shapes naturally create a sense of stability, and there are no diagonal elements to add movement. Such compositions often feel very calm.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/wassily_kandinsky_2_hu_5996ec54309bf9e3.png"
      alt="Wassily Kandinsky, White on Black, 1930"
      srcset="/post/thinking-like-artist/images/wassily_kandinsky_2_hu_5996ec54309bf9e3.png 400w, /post/thinking-like-artist/images/wassily_kandinsky_2_hu_2da8a9b2cb6206f5.png 800w, /post/thinking-like-artist/images/wassily_kandinsky_2_hu_5466e6c0fa72dc0a.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Wassily Kandinsky, White on Black, 1930</em></figcaption></figure>
<p>All these same techniques apply to the web design in the screenshot below. Such designs are also common for organizations where building user trust is important.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/bank_of_france_2_hu_6715b4f250fcfeca.png"
      alt="Screenshot from Bank of France&#39;s Website"
      srcset="/post/thinking-like-artist/images/bank_of_france_2_hu_6715b4f250fcfeca.png 400w, /post/thinking-like-artist/images/bank_of_france_2_hu_35c725bc30000a6f.png 800w, /post/thinking-like-artist/images/bank_of_france_2_hu_1d2a29d81104fbb7.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Bank of France&rsquo;s Website</em></figcaption></figure>
<p>On the other hand, Wasily Kandinsky&rsquo;s &lsquo;Composition VIII&rsquo; is much more dynamic. Dynamic compositions often use diagonal lines, which you can see a lot of in this piece. Triangular shapes are also common. The different shapes and sizes of the objects create a sense of movement in the artwork.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/wassily_kandinsky_3_hu_8d00cbbe60f40c46.png"
      alt="Wassily Kandinsky, Composition VIII, 1923"
      srcset="/post/thinking-like-artist/images/wassily_kandinsky_3_hu_8d00cbbe60f40c46.png 400w, /post/thinking-like-artist/images/wassily_kandinsky_3_hu_29c1e6a3cf15095a.png 800w, /post/thinking-like-artist/images/wassily_kandinsky_3_hu_17ccb1dc137a8a08.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Wassily Kandinsky, Composition VIII, 1923</em></figcaption></figure>
<p>The screenshots below are from the website of the rock band Metallica. Websites like this can afford more dynamic designs. In the first screenshot, we see a dynamic photo that fills the entire screen, creating an immersive experience and making the user feel as if they are at a concert. This approach works very effectively.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/metallica_hu_8cb59b4cb194da37.png"
      alt="Screenshot from Metallica&#39;s Website"
      srcset="/post/thinking-like-artist/images/metallica_hu_8cb59b4cb194da37.png 400w, /post/thinking-like-artist/images/metallica_hu_4f0849949aa546f2.png 800w, /post/thinking-like-artist/images/metallica_hu_48e9af303a4ef492.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Metallica&rsquo;s Website</em></figcaption></figure>
<p>The second page is also very dynamic. It uses diagonals and triangle shapes, which create a sense of energy and movement.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/metallica_2_hu_5fd2240c7b261570.png"
      alt="Screenshot from Metallica&#39;s Website"
      srcset="/post/thinking-like-artist/images/metallica_2_hu_5fd2240c7b261570.png 400w, /post/thinking-like-artist/images/metallica_2_hu_b18e12eade6f5399.png 800w, /post/thinking-like-artist/images/metallica_2_hu_4a4af1a3c11fa8f1.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Metallica&rsquo;s Website</em></figcaption></figure>
<h2 id="chapter-4---contrasts-in-art-and-design">Chapter 4 - Contrasts in Art and Design</h2>
<p>Contrast is one of the most fundamental tools in both art and design. It helps draw attention to specific elements by creating visual differences between them.</p>
<p><strong>So, what types of contrasts can we have?</strong></p>
<p>In art, contrasts can be created through color, size, shape, texture, and tone. These contrasts are what guide the viewer’s eye and highlight the most important parts of the composition.</p>
<p>If you look at this impressive self-portrait of Albrecht Dürer and then squint, you&rsquo;ll notice that the lightest part of the painting is his face. His hands are also quite light. The main focus is highlighted by the contrast of light and dark. The head is the most detailed part, creating a contrast in detail. Notice that the clothes have very few details, which helps draw attention to the face.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/durer_hu_ad8dcd33cf64ed02.png"
      alt="Albrecht Dürer, Self-Portrait at 28, 1500"
      srcset="/post/thinking-like-artist/images/durer_hu_ad8dcd33cf64ed02.png 400w, /post/thinking-like-artist/images/durer_hu_e4ec110b8dcd3203.png 800w, /post/thinking-like-artist/images/durer.png 973w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Albrecht Dürer, Self-Portrait at 28, 1500</em></figcaption></figure>
<p>Another example is the Portrait of Ernest Schelling by Sargent. This is a sketch, and I love sketches because they use minimal tools to create maximum expression. The main focus here is very clear—the face. There aren&rsquo;t many details in other areas, and the face is also one of the lightest parts of the portrait.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/sargent_2_hu_27e8829106950e1d.png"
      alt="John Singer Sargent, Portrait of Ernest Schelling, 1910"
      srcset="/post/thinking-like-artist/images/sargent_2_hu_27e8829106950e1d.png 400w, /post/thinking-like-artist/images/sargent_2_hu_1e01cd45a135bf0b.png 800w, /post/thinking-like-artist/images/sargent_2.png 1021w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>John Singer Sargent, Portrait of Ernest Schelling, 1910</em></figcaption></figure>
<p>Now, let&rsquo;s connect this to web design.
In web design, the same principles of contrast are used to emphasize key elements and make the interface more intuitive. For example, if you want to direct a user’s attention to a headline, you increase the font size or make it bold. The larger, bolder text immediately stands out, drawing the user&rsquo;s eye toward the title</p>
<p>Similarly, when adding secondary text, such as a subheading or a paragraph, it’s important not to let it compete with the primary heading. This is usually done by using a smaller or lighter font, which ensures that the primary emphasis remains on the headline.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/sacher_hu_e5b67212df2bd622.png"
      alt="Screenshot from Sacher&#39;s Website"
      srcset="/post/thinking-like-artist/images/sacher_hu_e5b67212df2bd622.png 400w, /post/thinking-like-artist/images/sacher_hu_ff50596465b74491.png 800w, /post/thinking-like-artist/images/sacher_hu_ee419083ec34ce89.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Sacher&rsquo;s Website</em></figcaption></figure>
<p>We have already analyzed one example with call-to-action buttons. Let&rsquo;s look at another one. It’s clear that the first thing that catches the eye is the &ldquo;RESERVE A TABLE NOW&rdquo; offer — the only bright spots on a calm background. Another element that draws attention is the photo of the table itself, which helps involve the viewer. We can also see the difference in fonts between the headings and the regular text, helping to establish a hierarchy of importance for the elements.</p>
<p><strong>Animation and Movement as Visual Contrast</strong></p>
<p>Another way to control focus and guide a viewer’s gaze is through animation. In web design, animation creates a dynamic contrast between moving and static elements. It can be subtle, like a hover effect on a button, or more pronounced, like an animated transition between sections of a website.</p>
<p>Animation serves as a visual cue, signaling to the user what to focus on next. Just as in art, where a change in tone or texture can create emphasis, movement in web design is used strategically to highlight important features without overwhelming the user.</p>
<div class="video-wrapper">
  <figure class="media">
    <video autoplay muted loop>
      <source src="/videos/figma.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <figcaption class="caption"><em>Animation on Figma&rsquo;s Website</em></figcaption>
  </figure>
</div>

<p>Here&rsquo;s an example — our gaze is immediately drawn to the moving image.</p>
<p><strong>Color Contrasts in Web Design</strong></p>
<p>Contrast is not only about size and weight, but also about color. In many web designs, you’ll notice that a lot of the background space is kept neutral—either white, gray, or black—while key elements, such as buttons or calls to action, are highlighted in a contrasting color. This deliberate use of color makes important elements impossible to miss, guiding users to the action you want them to take.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/h&amp;m_hu_f7cde7503dc3ee6c.png"
      alt="Screenshot from H&amp;M&#39;s Website"
      srcset="/post/thinking-like-artist/images/h&amp;m_hu_f7cde7503dc3ee6c.png 400w, /post/thinking-like-artist/images/h&amp;m_hu_c8da7d0a44102db0.png 800w, /post/thinking-like-artist/images/h&amp;m_hu_860779287bc5f365.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from H&amp;M&rsquo;s Website</em></figcaption></figure>
<p>Look how great the logo stands out in red in this design.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/designed_hu_a360df4f6b3a78d8.png"
      alt="Screenshot from Designed.co&#39;s website"
      srcset="/post/thinking-like-artist/images/designed_hu_a360df4f6b3a78d8.png 400w, /post/thinking-like-artist/images/designed_hu_4aef21b4a4a5bbf.png 800w, /post/thinking-like-artist/images/designed_hu_46b1c780dea7bb58.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Designed.co&rsquo;s Website</em></figcaption></figure>
<p>Or here, the call-to-action buttons and important headings for the user are highlighted with color.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/serov_hu_ad76288fdfad55e1.png"
      alt="Walentin Alexandrowitsch Serow, Girl with Peaches, 1887"
      srcset="/post/thinking-like-artist/images/serov_hu_ad76288fdfad55e1.png 400w, /post/thinking-like-artist/images/serov_hu_d59788a52536ab91.png 800w, /post/thinking-like-artist/images/serov.png 1077w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Walentin Alexandrowitsch Serow, Girl with Peaches, 1887</em></figcaption></figure>
<p>And of course, here&rsquo;s an example from classical art. In the painting, the main character is highlighted with the pink color of her blouse.</p>
<p>Also, notice that when we introduce a color, like pink, we don&rsquo;t just make one object pink. If we do, we try to create support for that color in other areas. If you look closely, you&rsquo;ll notice that pink tones are subtly incorporated into the wall, otherwise, the color would look out of place and unbalanced in the painting.</p>
<h2 id="chapter-5---color-theory">Chapter 5 - Color Theory</h2>
<p>Now, let&rsquo;s touch on color theory, specifically the color wheel developed by Johannes Itten. Johannes Itten was a famous Swiss artist and educator, and his color wheel is widely referenced for understanding the relationships between colors.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/johannes_itten_hu_102290417821aa82.png"
      alt="Johannes Itten, Farbkreis (color wheel), 1961"
      srcset="/post/thinking-like-artist/images/johannes_itten_hu_102290417821aa82.png 400w, /post/thinking-like-artist/images/johannes_itten_hu_92567110c8c4576a.png 800w, /post/thinking-like-artist/images/johannes_itten_hu_8b4fe2a80a78c1e1.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Johannes Itten, Farbkreis (color wheel), 1961</em></figcaption></figure>
<p>Let me explain the concept behind this color wheel. The primary colors are red, yellow, and blue. When we mix red and blue, we get purple. Mixing yellow and blue gives us green, and combining yellow and red results in orange. These are secondary colors. And all of these, including the shades in between, are represented on Itten’s color wheel.</p>
<p>So, how do we use the color wheel? One effective approach is to look at complementary colors, which are positioned opposite each other on the wheel. These pairings create strong visual harmony. Classic examples include green and red, purple and yellow, and orange and blue. These combinations not only create balance but are also excellent for drawing attention to specific elements in a composition.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/mucha_hu_cd8d38dd785ba142.png"
      alt="Alphonse Mucha, Zodiac calendar for La Plume, 1897"
      srcset="/post/thinking-like-artist/images/mucha_hu_cd8d38dd785ba142.png 400w, /post/thinking-like-artist/images/mucha_hu_ddedeee1fa5b5169.png 800w, /post/thinking-like-artist/images/mucha.png 907w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Alphonse Mucha, Zodiac calendar for La Plume, 1897</em></figcaption></figure>
<p>The artwork by Alphonse Mucha featured here uses green and red as the main colors, creating a combination that is both striking and harmonious.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/sargent_3_hu_19458f9c5a229a2.png"
      alt="John Singer Sargent, Lights and Shadows, 1909"
      srcset="/post/thinking-like-artist/images/sargent_3_hu_19458f9c5a229a2.png 400w, /post/thinking-like-artist/images/sargent_3_hu_b722f41c0dc22e4.png 800w, /post/thinking-like-artist/images/sargent_3_hu_4341b0361f79bdf7.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>John Singer Sargent, Lights and Shadows, 1909</em></figcaption></figure>
<p>Sargent&rsquo;s study is also highly expressive, thanks to the combination of bluish-violet and yellow-orange shades, which are also positioned on opposite sides of the color wheel.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/laduree_hu_559568b1759bde32.png"
      alt="Screenshot from Laduree&#39;s site"
      srcset="/post/thinking-like-artist/images/laduree_hu_559568b1759bde32.png 400w, /post/thinking-like-artist/images/laduree_hu_6ab7dd34a78b9ac3.png 800w, /post/thinking-like-artist/images/laduree_hu_b65b5ecd416f47d4.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Laduree&rsquo;s Website</em></figcaption></figure>
<p>Here is an example of a website that uses the harmonious combination of green and red.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/notion_hu_7971c8f0f2ffe09d.png"
      alt="Screenshot from Notion&#39;s site"
      srcset="/post/thinking-like-artist/images/notion_hu_7971c8f0f2ffe09d.png 400w, /post/thinking-like-artist/images/notion_hu_320f9de28ea6e803.png 800w, /post/thinking-like-artist/images/notion_hu_ed00ac03fde116e7.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Notion&rsquo;s Website</em></figcaption></figure>
<p>This is another case that demonstrates the expressive combination of blue and orange.</p>
<h2 id="chapter-6---compositional-patterns-the-rule-of-thirds">Chapter 6 - Compositional Patterns: The Rule of Thirds</h2>
<p>One of the simplest yet most effective compositional patterns is the rule of thirds. This method is often considered a simplified version of the golden ratio. To use the rule of thirds, divide the canvas into three equal parts vertically and horizontally, creating a grid of nine sections. The intersections of these lines are the &ldquo;attention centers&rdquo;, where the viewer’s eye naturally gravitates first.</p>
<p>In both art and web design, placing key elements at these intersection points helps guide the viewer&rsquo;s focus. For example, an important image placed at these points will immediately catch the user&rsquo;s attention. The rule of thirds is a versatile tool that brings balance and harmony to your composition with minimal effort.</p>
<p>Below are several examples showcasing how this works in both art and web design.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/wyeth_2_hu_7b208e89949cff6f.png"
      alt="Andrew Wyeth, Cristina’s world, 1948"
      srcset="/post/thinking-like-artist/images/wyeth_2_hu_7b208e89949cff6f.png 400w, /post/thinking-like-artist/images/wyeth_2_hu_b48408c9c17a70fe.png 800w, /post/thinking-like-artist/images/wyeth_2_hu_e04f9b7e4691d738.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Andrew Wyeth, Cristina’s world, 1948</em></figcaption></figure>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/wyeth_2_2_hu_7b004d1a1ff5912b.png"
      alt="Modified painting - Andrew Wyeth, Cristina’s world, 1948"
      srcset="/post/thinking-like-artist/images/wyeth_2_2_hu_7b004d1a1ff5912b.png 400w, /post/thinking-like-artist/images/wyeth_2_2_hu_e58a3bdb94577e39.png 800w, /post/thinking-like-artist/images/wyeth_2_2_hu_b56247b194f74248.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Modified for educational purposes - Andrew Wyeth, Cristina’s world, 1948</em></figcaption></figure>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/studio_ghibli_hu_587e11bc6b6e5fa2.png"
      alt="Screenshot from Studio Ghibli&#39;s Website"
      srcset="/post/thinking-like-artist/images/studio_ghibli_hu_587e11bc6b6e5fa2.png 400w, /post/thinking-like-artist/images/studio_ghibli_hu_158d014a181ce71a.png 800w, /post/thinking-like-artist/images/studio_ghibli_hu_3ef1b9077c544905.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Studio Ghibli&rsquo;s Website</em></figcaption></figure>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/studio_ghibli_2_hu_a6195d77ac797240.png"
      alt="Modified Screenshot from Studio Ghibli&#39;s Website"
      srcset="/post/thinking-like-artist/images/studio_ghibli_2_hu_a6195d77ac797240.png 400w, /post/thinking-like-artist/images/studio_ghibli_2_hu_c04eec32a568022d.png 800w, /post/thinking-like-artist/images/studio_ghibli_2_hu_3df658df1de850dd.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Modified for educational purposes, screenshot from Studio Ghibli&rsquo;s Website</em></figcaption></figure>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/atlassian_hu_9eebf7e71e2d8360.png"
      alt="Screenshot from Atlassian&#39;s site"
      srcset="/post/thinking-like-artist/images/atlassian_hu_9eebf7e71e2d8360.png 400w, /post/thinking-like-artist/images/atlassian_hu_3c0bc15ef5e1a6d7.png 800w, /post/thinking-like-artist/images/atlassian_hu_9a0c2d94e7df961d.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Atlassian&rsquo;s Website</em></figcaption></figure>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/atlassian_2_hu_7690d530633ea618.png"
      alt="Modified Screenshot from Atlassian&#39;s site"
      srcset="/post/thinking-like-artist/images/atlassian_2_hu_7690d530633ea618.png 400w, /post/thinking-like-artist/images/atlassian_2_hu_eadcd16d329fca77.png 800w, /post/thinking-like-artist/images/atlassian_2_hu_9c25df29fda6a63f.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Modified for educational purposes, screenshot from Atlassian&rsquo;s Website</em></figcaption></figure>
<h2 id="chapter-7---format-and-scale">Chapter 7 - Format and Scale</h2>
<p>The format and scale of a composition significantly influence its overall atmosphere. Different formats create different moods and dictate how the viewer engages with the work. A wider format might feel expansive and open, while a narrow, vertical format can create a sense of height or tension.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/mucha_2_hu_d9116fb5605a7fd7.png"
      alt="Alphonse Mucha, La Dame aux Camélias, 1896"
      srcset="/post/thinking-like-artist/images/mucha_2_hu_d9116fb5605a7fd7.png 400w, /post/thinking-like-artist/images/mucha_2.png 454w, /post/thinking-like-artist/images/mucha_2.png 454w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Alphonse Mucha, La Dame aux Camélias, 1896</em></figcaption></figure>
<p>For example, when creating a full-body portrait, artists often choose a vertical format. This helps emphasize the subject’s height and overall presence, giving a sense of elegance and proportion, as you can see in the example above.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/levitan_hu_8784f60accc32857.png"
      alt="Isaak Levitan, Above the Eternal Peace, 1894"
      srcset="/post/thinking-like-artist/images/levitan_hu_8784f60accc32857.png 400w, /post/thinking-like-artist/images/levitan_hu_be0b8e19a595eb89.png 800w, /post/thinking-like-artist/images/levitan_hu_6560fd1daa38dc40.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Isaak Levitan, Above the Eternal Peace, 1894</em></figcaption></figure>
<p>For landscapes, on the other hand, horizontal formats are more commonly chosen. Isaak Levitan’s &lsquo;Above the Eternal Peace&rsquo; is one of my favorite works. The artist makes excellent use of the format, creating a sense of openness and vastness in the scene.</p>
<p>In web design, understanding the scale and format of your layout is equally important. For instance, mobile screens demand a different approach to layout than desktop screens, not just because of the size but because the user’s experience and engagement with the content change. You have to carefully consider what elements will take up space and how they will be perceived on different devices.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/codecademy_hu_5e7aebc076d1e312.png"
      alt="Screenshot from CodeCademy&#39;s site"
      srcset="/post/thinking-like-artist/images/codecademy_hu_5e7aebc076d1e312.png 400w, /post/thinking-like-artist/images/codecademy_hu_fc0a8f3e6d98a414.png 800w, /post/thinking-like-artist/images/codecademy_hu_3982492e853597cb.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from CodeCademy&rsquo;s Website</em></figcaption></figure>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/codecademy_2_hu_fd403cb0d89ca3c7.png"
      alt="Screenshot from CodeCademy&#39;s site (on mobile device)"
      srcset="/post/thinking-like-artist/images/codecademy_2_hu_fd403cb0d89ca3c7.png 400w, /post/thinking-like-artist/images/codecademy_2.png 541w, /post/thinking-like-artist/images/codecademy_2.png 541w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from CodeCademy&rsquo;s Website (on mobile device)</em></figcaption></figure>
<p>In the examples above, you can see how the layout changes for computer and mobile devices. On desktop, the design usually has more space to work with, allowing for multiple columns, image, and detailed content. However, for mobile devices, the design is simplified to ensure a smooth user experience. Elements are often stacked vertically, and text is optimized for smaller screens. This adaptation helps improve readability and accessibility on different devices.</p>
<h2 id="chapter-8---circular-movement">Chapter 8 - Circular Movement</h2>
<p>Another technique for creating dynamic and engaging compositions is the use of circular movement. This refers to compositions where the viewer’s eye is drawn in a circular path, constantly moving through the piece without leaving the frame. This creates a sense of flow and balance, keeping the viewer engaged.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/durer_2_hu_cf337046860233ad.png"
      alt="Melencolia 1, Albrecht Dürer, 1514"
      srcset="/post/thinking-like-artist/images/durer_2_hu_cf337046860233ad.png 400w, /post/thinking-like-artist/images/durer_2_hu_8a5c1afd424975ce.png 800w, /post/thinking-like-artist/images/durer_2.png 1051w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Melencolia 1, Albrecht Dürer, 1514</em></figcaption></figure>
<p>In Albrecht Dürer&rsquo;s &lsquo;Melencolia I&rsquo;, all the elements of the composition are directed inward. Whether it’s the seated figure, the ladder in the background, or the dog, all these details guide the gaze around, creating an effect of endless movement and immersion in the artwork.</p>
<p>In web design, this can be applied by organizing elements in a way that naturally leads the user’s attention back to the main points. Round icons, curved lines, or circular layouts can subtly guide the user&rsquo;s gaze, creating a harmonious experience as they interact with the content.</p>
<div class="video-wrapper">
  <figure class="media">
    <video autoplay muted loop>
      <source src="/videos/designed_co.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <figcaption class="caption"><em>Animation on Designed.co&rsquo;s Website</em></figcaption>
  </figure>
</div>

<p>In the example above, we see an animation that also moves inward, rather than going beyond the screen. This also directs the gaze back inside, creating a similar effect.</p>
<h2 id="chapter-9---left-to-right-movement">Chapter 9 - Left-to-Right Movement</h2>
<p>Another interesting aspect of how we perceive visuals relates to directional movement. For cultures that read from left to right, like in most European countries, we naturally &ldquo;read&rdquo; images and movement in the same way. In compositions, we tend to follow this left-to-right flow when interpreting visual content.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/scheme_hu_d88f642c8875d705.png"
      alt="A sketch that aids in understanding how motion is perceive - Movement down"
      srcset="/post/thinking-like-artist/images/scheme_hu_d88f642c8875d705.png 400w, /post/thinking-like-artist/images/scheme_hu_435913776accd02e.png 800w, /post/thinking-like-artist/images/scheme_hu_eb94e6fce14d839.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>A sketch that aids in understanding how motion is perceive - Movement down</em></figcaption></figure>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/scheme_2_hu_cf334c742d5bdd4b.png"
      alt="A sketch that aids in understanding how motion is perceive - Movement up"
      srcset="/post/thinking-like-artist/images/scheme_2_hu_cf334c742d5bdd4b.png 400w, /post/thinking-like-artist/images/scheme_2_hu_e5e524230435b88.png 800w, /post/thinking-like-artist/images/scheme_2_hu_2d1d8017f0900e17.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>A sketch that aids in understanding how motion is perceive - Movement up</em></figcaption></figure>
<p>For people who are used to reading from left to right, they will likely perceive the movement of the ball from left to right in both images, unless other visual cues indicate a different direction.</p>
<p>This principle can be used in both art and design. For example, placing an object or character moving from left to right creates a sense of natural progression and forward momentum. On websites, this can guide users as they scroll through content, subtly steering them towards important sections. Conversely, placing movement from right to left can feel counterintuitive, sometimes evoking a sense of going backward or resisting progress.</p>
<p>In web design, understanding this natural flow can help you create smoother, more intuitive experiences for users. Buttons, call-to-action elements, or scrolling patterns that follow a left-to-right trajectory feel natural and are more likely to engage users effectively.</p>
<figure class="media">
    <img
      src="/post/thinking-like-artist/images/decathlon_hu_2b09f04f3798342c.png"
      alt="Screenshot from Decathlon&#39;s site"
      srcset="/post/thinking-like-artist/images/decathlon_hu_2b09f04f3798342c.png 400w, /post/thinking-like-artist/images/decathlon_hu_6304bdd699bb1485.png 800w, /post/thinking-like-artist/images/decathlon_hu_9c27b3e2f5ed4a67.png 1200w"
      sizes="(max-width: 400px) 400px, (max-width: 800px) 800px, 1200px"
      loading="lazy"
    /><figcaption class="caption"><em>Screenshot from Decathlon&rsquo;s Website</em></figcaption></figure>
<p>As we can see in the example, the cyclists are riding from left to right, not in the opposite direction, which would likely be perceived as unnatural by people who read from left to right.</p>
<h2 id="final-chapter---key-advice-for-artists-and-designers">Final Chapter - Key Advice for Artists and Designers</h2>
<ul>
<li><strong>Avoid &ldquo;Accidents&rdquo; in Your Work</strong></li>
</ul>
<p>Every element in your composition should be intentional. Instead of letting things happen by chance, always think through your decisions. Ask yourself: Why am I placing this element here? Why am I using this color? This level of thought ensures that every part of your design or artwork has purpose and contributes to the overall composition.</p>
<ul>
<li><strong>Create Multiple Options</strong></li>
</ul>
<p>Don’t settle on your first idea. It’s always beneficial to explore multiple possibilities. Simple, quick sketches—taking just 5-7 minutes—can help you visualize different approaches without overcommitting to one direction. These rough drafts serve as blueprints, allowing you to refine and choose the most effective composition before diving into the final piece.</p>
<ul>
<li><strong>Look at as many good examples as you can</strong></li>
</ul>
<p>This practice is often referred to as developing your &ldquo;visual library&rdquo; or improving your visual literacy. By regularly exposing yourself to high-quality designs, artworks, or layouts, you begin to internalize what works well—whether it’s balance, composition, color use, or typography. Over time, this builds your intuition and sharpens your sense of what looks good and why, helping you make better creative decisions in your own work.</p>
<ul>
<li><strong>You can break any rule, as long as you understand why you&rsquo;re doing it</strong></li>
</ul>
<p>In both art and design, rules serve as guidelines to create balance, harmony, and clarity. However, true creativity often comes from knowing when and how to break those rules intentionally. The key is understanding the principles first, so you can break them with confidence and purpose.</p>
<ul class="pa0">
  
  <li class="list di">
    <div class="tag-wrapper mr2 mb2">
      <span class="tag-border"></span>
      <a href="/tags/web-design/" class="page-tags link f5 serif ttl">
        <span class="marker-wrapper-1">
          <span class="marker line-1"></span>
        </span>
        <span class="marker-wrapper-2">
          <span class="marker line-2"></span>
        </span>
        <span class="tag-text">Web Design</span>
      </a>
    </div>
  </li>
  
  <li class="list di">
    <div class="tag-wrapper mr2 mb2">
      <span class="tag-border"></span>
      <a href="/tags/art/" class="page-tags link f5 serif ttl">
        <span class="marker-wrapper-1">
          <span class="marker line-1"></span>
        </span>
        <span class="marker-wrapper-2">
          <span class="marker line-2"></span>
        </span>
        <span class="tag-text">Art</span>
      </a>
    </div>
  </li>
  
  <li class="list di">
    <div class="tag-wrapper mr2 mb2">
      <span class="tag-border"></span>
      <a href="/tags/ui/" class="page-tags link f5 serif ttl">
        <span class="marker-wrapper-1">
          <span class="marker line-1"></span>
        </span>
        <span class="marker-wrapper-2">
          <span class="marker line-2"></span>
        </span>
        <span class="tag-text">UI</span>
      </a>
    </div>
  </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="sticker nested-list-reset nested-copy-line-height nested-links mb4 serif">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#chapter-1---balance">Chapter 1 - Balance</a></li>
    <li><a href="#chapter-2---symmetry-and-asymmetry">Chapter 2 - Symmetry and Asymmetry</a></li>
    <li><a href="#chapter-3---static-vs-dynamic-composition">Chapter 3 - Static vs. Dynamic Composition</a></li>
    <li><a href="#chapter-4---contrasts-in-art-and-design">Chapter 4 - Contrasts in Art and Design</a></li>
    <li><a href="#chapter-5---color-theory">Chapter 5 - Color Theory</a></li>
    <li><a href="#chapter-6---compositional-patterns-the-rule-of-thirds">Chapter 6 - Compositional Patterns: The Rule of Thirds</a></li>
    <li><a href="#chapter-7---format-and-scale">Chapter 7 - Format and Scale</a></li>
    <li><a href="#chapter-8---circular-movement">Chapter 8 - Circular Movement</a></li>
    <li><a href="#chapter-9---left-to-right-movement">Chapter 9 - Left-to-Right Movement</a></li>
    <li><a href="#final-chapter---key-advice-for-artists-and-designers">Final Chapter - Key Advice for Artists and Designers</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://overthinkingoutloud.net/" >
    &copy;  too many tabs, too little time 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
